# ser321-spring2021-A-tcmart14

./: .gitignore  README.md
Assignment1/: 2.3.1._Capture.pcapng  2.3.2_Capture.pcapng  2.4.2-traceroute.csv  Task2.4_ASU_Route.txt
Assignment3/: README.md  TCPREADME.md  UDPREADME.md  build.gradle
Assignment3/src/main/java/TCP/: EncoderDecoder.java  JSONMessageParser.java  JSONMsgBuilder.java  Questions.java  TCPClient.java  TCPCommunicationHandler.java  TCPServer.java
Assignment3/src/main/java/UDP/: JSONMesgBuilder.java  JSONParser.java  UDPClient.java  UDPServer.java
Assignment4/: VIDEOS.md
Assignment4/Assignment4/activity1/: build.gradle
Assignment4/Assignment4/activity1/src/main/java/taskone/: Performer.java  StringList.java  ThreadedServer.java
Assignment4/Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/Assignment4/activity2/src/main/java/server/: Game.java  PlayerList.java  SockBaseServer.java  Task.java
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  StringList.java
Assignment4/activity2/: README.md  logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Player.java  SockBaseServer.java
Assignment5/Leader/: README.md  build.gradle
Assignment5/Leader/src/main/java/: ElectionList.java  Joke.java  ParseJSON.java  Peer.java
Assignment5/MergeSort/: README.md  build.gradle
Assignment5/MergeSort/src/main/java/mergeSort/: MergeSort.java
Assignment5/SimplePeerToPeer/src/main/java/: JSONMessageBuilder.java  ServerTask.java  ServerThread.java  SocketInfo.java
Assignment5/Sort/: README.md  build.gradle
Assignment5/Sort/src/main/java/mergeSort/: Branch.java  MergeSort.java
Assignment6/gRPC/: README.md  build.gradle
Assignment6/gRPC/src/main/java/examples/grpcClient/: CalcImpl.java  Client.java  EchoClient.java  Node.java  NodeService.java  StockImpl.java  TipsImpl.java
