syntax = "proto2";

package operation;

option java_package = "buffers";
option java_outer_classname = "ResponseProtos";

message Response {
  enum ResponseType {
    GREETING = 0;
    LEADER = 1;
    TASK = 2;
    WON = 3;
    ERROR = 4;
    BYE = 5;
  }

  optional ResponseType responseType = 1 [default = GREETING];
  optional string greeting = 2;

  repeated Entry leader = 3;

  optional string task = 4;
  optional string image = 5;
  optional bool eval = 6;

  optional string message = 7;
}

message Entry {
	optional string name = 1;
	optional int32 wins = 2;
	optional int32 logins = 3;
}